{
    "name": "React web App",
    "icons": [
        {
          "src": "C:\\Users\\FacundoKopech\\anotherreactapp\\PWA-reactapp\\icon.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "C:\\Users\\FacundoKopech\\anotherreactapp\\PWA-reactapp\\icon.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "C:\\Users\\FacundoKopech\\anotherreactapp\\PWA-reactapp\\icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "C:\\Users\\FacundoKopech\\anotherreactapp\\PWA-reactapp\\icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#28282B"
 }