{
    "name": "React web App",
    "icons": [
        {
          "src": "https://www.reactpwa.com/img/pwa/icon-512x512.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "https://www.reactpwa.com/img/pwa/icon-512x512.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "https://www.reactpwa.com/img/pwa/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "https://www.reactpwa.com/img/pwa/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "display": "standalone",
    "theme_color": "#28282B",
    "background_color": "#28282B"
 }